# Java-Banking-System

./: README.md  a.js  bank.json  pom.xml  users.json
AndroidStudioProjects/Grace/app/: build.gradle
Downloads/Asteroids/src/Asteriod2/: Asteroid.java  Explosion.java  Game.java  Missile.java  Photon.java  Ship.java  Sound.java  Sprite.java  Thruster.java  Ufo.java
src/: Bank.java  Controller.java  Customer.java  Employee.java  Main.java  MenuOptions.java  Notes  TheBank.java  customerAccount.java  testMain.java
src/Classes/: Account.java  Bank.java  BankAccount.java  Customer.java  Employee.java  Manager.java  Person.java  TestForGit.java  Transaction.java  User.java
src/Main/: AdministrationOptions.java  Authentication.java  CheckNOTES  Controller.java  MainMenu.java  MenuOptions.java  Notes  RunSoftware.java  StartProgram.java  TheBank.java
src/Main/java/: Customer and employee notes  TO-Do-List  TestMain.java  finalMenu
src/Main/java/Bank/: Bank.java  BankAccount.java  Loan.java  LoanApplication.java  LoanRequest.java  TypesOfLoan.java  notes
src/Main/java/Classes/: AdministrationOptions.java  Bank.java  BankAccount.java  Customer.java  DebitCard.java  Employee.java  EmployeeInbox.java  Inbox.java  JsonUser.java  Loan.java  Manager.java  ManagerInbox.java  MenuOptions.java  Role.java  Test1.java  Transaction.java  TypesOfLoan.java  User information  User.java  (+1 more)
src/Menu/: CustomersMenu.java  Menu.java
src/Utilities/: UserInput.java  Utilities.java
src/src/: Bank.java  Customer.java  Employee.java  MenuOptions.java  ReadInput.java  TheBank.java
(+52 files in other folders)
